###############################################################################
#                                    Règles                                   #
###############################################################################
# Syntaxe : Type ; Regex_in => Regex_out ; Commentaire ; Constrainte_1_mot_rentrant, Contrainte_2_rentrant, ... ; Contrainte_1_mot_sortant, ...

RULE;(.*)er=>\1eur;“Ver vers agent” (exemple : chanter => chanteur);n_pos Ver:Inf,n_data Ver:Groupe1;Y r_agent-1 X,n_pos Nom:Mas+SG
RULE;(.*)er=>\1euse;“Ver vers agent” (exemple : chanter => chanteuse);n_pos Ver:Inf, n_data Ver:Groupe1;Y r_agent-1 X,n_pos Nom:Fem+SG
RULE;(.*)quer=>\1cant;"Ver vers agent" (exemple : fabriquer => fabricant);n_pos Ver:Inf, n_data Ver:Groupe1;Y r_agent-1 X,n_pos Nom:Mas+SG
RULE;(.*)ger=>\1geoire;“Ver vers lieu” (exemple : manger => mangeoire);n_pos Ver:Inf,n_data Ver:Groupe1;n_pos Nom:
RULE;(.*)er=>\1oire;“Ver vers lieu” (exemple : patiner => patinoire);n_pos Ver:Inf,n_data Ver:Groupe1;n_pos Nom:

RULE;(.*)er => \1ance; "Ver vers nom" (exemple: tracter->tractation);n_pos Ver:infinitif;n_pos Nom:
# cette règle ne produit rien
# RULE;(.*)er=>\1oir;“Ver vers lieu” (exemple : egoutter => egouttoir);n_pos Ver:Inf,n_data Ver:Groupe1;Y r_lieu_action X,n_pos Nom:Fem+SG

RULE;(.*)er=>\1age;“Ver vers nom d’action” (exemple : bavarder => bavardage);n_pos Ver:Inf,n_data Ver:Groupe1;n_pos Nom:Mas+SG,X r_verbe-action Y
RULE;(.*)ner=>\1nier;"Ver vers adj" (exemple: miner => minier );n_pos Ver:Inf,n_data Ver:Groupe1;n_pos Adj:Mas+SG
RULE;(.*)er=>\1ette;"Ver vers nom objet" (exemple: trottiner => trottinette);n_pos Ver:Inf,n_data Ver:Groupe1;n_pos Nom:Fem+SG
RULE;(.*)uire=>\1ction;"Ver vers nom d'action" (exemple : induire => induction);n_pos Ver:Inf;n_pos Nom:Fem+SG,X r_verbe-action Y
RULE;(.*)ger=>\1gement;"Ver vers nom d'action" (exemple : déranger => dérangement);n_pos Ver:Inf;n_pos Nom:Mas+SG, X r_verbe-action Y
RULE;(.*)uire=>\1cteur;“Ver vers agent” (exemple : conduire => conducteur);n_pos Ver:Inf;X r_agent-1 Y,n_pos Nom:Mas+SG
RULE;(.*)uire=>\1ctrice;“Ver vers agent” (exemple : conduire => conductrice);n_pos Ver:Inf;X r_agent-1 Y,n_pos Nom:Fem+SG


# Conjugaison #################################################################
RULE;(.*)er=>\1e;"Ver G1 vers P1 indicatif présent" (exemple : chanter => chante);n_pos Ver:Inf,n_data Ver:Groupe1;n_pos Ver:Conjug,Y r_lemma X
RULE;(.*)er=>\1es;"Ver G1 vers P2 indicatif présent" (exemple : chanter => chantes);n_pos Ver:Inf,n_data Ver:Groupe1;n_pos Ver:Conjug,Y r_lemma X
RULE;(.*)er=>\1e;"Ver G1 vers P3 indicatif présent" (exemple : chanter => chante);n_pos Ver:Inf,n_data Ver:Groupe1;n_pos Ver:Conjug,Y r_lemma X
RULE;(.*)er=>\1ons;"Ver G1 vers P4 indicatif présent" (exemple : chanter => chantons);n_pos Ver:Inf,n_data Ver:Groupe1;n_pos Ver:Conjug,Y r_lemma X
RULE;(.*)er=>\1ez;"Ver G1 vers P5 indicatif présent" (exemple : chanter => chantez);n_pos Ver:Inf,n_data Ver:Groupe1;n_pos Ver:Conjug,Y r_lemma X
RULE;(.*)er=>\1ent;"Ver G1 vers P6 indicatif présent" (exemple : chanter => chantent);n_pos Ver:Inf,n_data Ver:Groupe1;n_pos Ver:Conjug,Y r_lemma X

RULE;(.*)ir=>\1is;"Ver G2 vers P1 indicatif présent" (exemple : applaudir => applaudis);n_pos Ver:Inf,n_data Ver:Groupe2;n_pos Ver:Conjug,Y r_lemma X
RULE;(.*)ir=>\1is;"Ver G2 vers P2 indicatif présent" (exemple : applaudir => applaudis);n_pos Ver:Inf,n_data Ver:Groupe2;n_pos Ver:Conjug,Y r_lemma X
RULE;(.*)ir=>\1it;"Ver G2 vers P3 indicatif présent" (exemple : applaudir => applaudit);n_pos Ver:Inf,n_data Ver:Groupe2;n_pos Ver:Conjug,Y r_lemma X
RULE;(.*)ir=>\1issons;"Ver G2 vers P4 indicatif présent" (exemple : applaudir => applaudissons);n_pos Ver:Inf,n_data Ver:Groupe2;n_pos Ver:Conjug,Y r_lemma X
RULE;(.*)ir=>\1issez;"Ver G2 vers P5 indicatif présent" (exemple : applaudir => applaudissez);n_pos Ver:Inf,n_data Ver:Groupe2;n_pos Ver:Conjug,Y r_lemma X
RULE;(.*)ir=>\1issent;"Ver G2 vers P6 indicatif présent" (exemple : applaudir => applaudissent);n_pos Ver:Inf,n_data Ver:Groupe2;n_pos Ver:Conjug,Y r_lemma X

RULE;(.*)dre=>\1ds;"Ver G3 vers P1 indicatif présent" (exemple : prendre => prends);n_pos Ver:Inf,n_data Ver:Groupe3;n_pos Ver:Conjug,Y r_lemma X
RULE;(.*)dre=>\1ds;"Ver G3 vers P2 indicatif présent" (exemple : prendre => prends);n_pos Ver:Inf,n_data Ver:Groupe3;n_pos Ver:Conjug,Y r_lemma X
RULE;(.*)dre=>\1d;"Ver G3 vers P3 indicatif présent" (exemple : prendre => prend);n_pos Ver:Inf,n_data Ver:Groupe3;n_pos Ver:Conjug,Y r_lemma X
RULE;(.*)dre=>\1ons;"Ver G3 vers P4 indicatif présent" (exemple : prendre => prenons);n_pos Ver:Inf,n_data Ver:Groupe3;n_pos Ver:Conjug,Y r_lemma X
RULE;(.*)dre=>\1ez;"Ver G3 vers P5 indicatif présent" (exemple : prendre => prenez);n_pos Ver:Inf,n_data Ver:Groupe3;n_pos Ver:Conjug,Y r_lemma X
RULE;(.*)dre=>\1ent;"Ver G3 vers P6 indicatif présent" (exemple : prendre => prenent);n_pos Ver:Inf,n_data Ver:Groupe3;n_pos Ver:Conjug,Y r_lemma X

# Verbe conjugué vers infinitif ###############################################
RULE;(.*)e$=>\1er;"Verbe G1 conjugué P1 vers infinitif" (exemple : chante => chanter);n_pos Ver:Conjug,X r_lemma Y;n_data Ver:Groupe1,n_pos Ver:Inf
RULE;(.*)es$=>\1er;"Verbe G1 conjugué p2 vers infinitif" (exemple : chantes => chanter);n_pos Ver:Conjug,X r_lemma Y;n_data Ver:Groupe1,n_pos Ver:Inf
RULE;(.*)e$=>\1er;"Verbe G1 conjugué P3 vers infinitif" (exemple : chante => chanter);n_pos Ver:Conjug,X r_lemma Y;n_data Ver:Groupe1,n_pos Ver:Inf
RULE;(.*)ons$=>\1er;"Verbe G1 conjugué P4 vers infinitif" (exemple : chantons => chanter);n_pos Ver:Conjug,X r_lemma Y;n_data Ver:Groupe1,n_pos Ver:Inf
RULE;(.*)ez$=>\1er;"Verbe G1 conjugué P5 vers infinitif" (exemple : chantez => chanter);n_pos Ver:Conjug,X r_lemma Y;n_data Ver:Groupe1,n_pos Ver:Inf
RULE;(.*)ent$=>\1er;"Verbe G1 conjugué P6 vers infinitif" (exemple : chantent => chanter);n_pos Ver:Conjug,X r_lemma Y;n_data Ver:Groupe1,n_pos Ver:Inf

# Préfixes verbes  ############################################################
RULE;(.*)$=>dé\1;"Ver vers Ver inversé" (exemple : faire => défaire);n_pos Ver:Inf;n_pos Ver:Inf
RULE;(.*)$=>re\1;"Ver vers Ver répété (faire => refaire)";n_pos Ver:Inf;n_pos Ver:Inf
RULE;([aeiouyAEIOUY].*)$=>dés\1;"Ver commançant par voyelle vers Ver inversé" (exemple : armer => désarmer);n_pos Ver:Inf;n_pos Ver:Inf


# Noms ########################################################################
RULE;(.*)$=>\1s;"Nom singulier vers Nom Pluriel";n_pos Nom:,n_pos Number:Sing;n_pos Nom:,n_pos Number:Plur,Y r_lemma X
RULE;(.*)s$=>\1;"Nom pluriel vers Nom sing";n_pos Nom:,n_pos Number:Plur;n_pos Nom:,n_pos Number:Sing,X r_lemma Y

# Adjectif ###############################################################
RULE;(.*)$=>\1s;"Adj singulier vers Adj Pluriel";n_pos Adj:,n_pos Number:Sing;n_pos Adj:,n_pos Number:Plur,Y r_lemma X
RULE;(.*)s$=>\1;"Adj pluriel vers Adj sing";n_pos Adj:,n_pos Number:Plur;n_pos Adj:,n_pos Number:Sing,X r_lemma Y

# Mamar #######################################################################
RULE;(.*)ger=>\1gement; “Ver vers Nom” (exemple : déranger => dérangement);n_pos Ver:Inf;n_pos Nom:Mas+SG
RULE;(.*)lir=>\1lissage; “Ver vers Nom” (exemple : remplir => remplissage );n_pos Ver:Inf;n_pos Nom:Mas+SG
RULE;(.*)dir=>\1d; “Ver vers Nom” (exemple : rebondir =>rebond);n_pos Ver:Inf;n_pos Nom:Mas+SG
RULE;(.*)ter=>\1tement; “Ver vers Nom” (exemple : endetter => endettement);n_pos Ver:Inf;n_pos Nom:Mas+SG
RULE;(.*)eur=>\1euse; “NomFeminin vers NomMasculin” (exemple : danseur->danseuse);n_pos Nom:Mas+SG;n_pos Nom:Fem+SG
RULE;(.*)er=>\1ant;"Ver vers Adjectif" (exemple : choquer->choquant);n_pos Ver:Inf,n_data Ver:Groupe1;n_pos Adj:Mas+SG
RULE;(.*)er=>\1ant;"Ver vers participe present" (exemple : donner->donnant);n_pos Ver:Inf,n_data Ver:Groupe1;n_pos Ver:PPre
RULE;(.*)er=>\1e;"Ver vers Nom" (exemple : marcher->marche);n_pos Ver:Inf,n_data Ver:Groupe1;n_pos Nom:Fem+SG
RULE;(.*)ister=>\1istance;"Ver vers Nom" (exemple : resister->resistance);n_pos Ver:Inf,n_data Ver:Groupe1;n_pos Nom:Fem+SG
RULE;(.*)er=>\1able; "Ver vers Adj" (exemple: manger->mangeable);n_pos Ver:Inf,n_data Ver:Groupe1;n_pos Adj:
RULE;(.*)ger=>\1geur; "Ver vers agent" (exemple: nager->nageur);n_pos Ver:Inf,n_data Ver:Groupe1;Y r_agent-1 X,n_pos Nom:Mas+SG
RULE;(.*)ner=>\1naison; "Ver vers NomFeminin" (exemple: terminer->terminaison);n_pos Ver:Inf,n_data Ver:Groupe1;n_pos Nom:Mas+SG
RULE;(.*)quer=>\1cation; "Ver vers NomFeminin" (exemple: comuniquer->comunication);n_pos Ver:Inf,n_data Ver:Groupe1;n_pos Nom:Fem+SG
RULE;(.*)ser=>\1sation; "Ver vers NomFeminin" (exemple: casser->cassation);n_pos Ver:Inf,n_data Ver:Groupe1;n_pos Nom:Fem+SG
RULE;(.*)quer=>\1quage; "Ver vers NomAction" (exemple: marquer->marquage);n_pos Ver:Inf,n_data Ver:Groupe1;Y r_agent-1 X,n_pos Nom:Mas+SG
RULE;(.*)er=>\1amment; "Ver vers Adverbe" (exemple: noter->notamment);n_pos Ver:Inf,n_data Ver:Groupe1;n_pos Adv:
RULE;(.*)quer=>\1cation; "Ver vers NomFeminin" (exemple: comuniquer->comunication);n_pos Ver:Inf,n_data Ver:Groupe1;n_pos Nom:Fem+SG
RULE;(.*)e=>\1ale; "Nomfem vers AdjectifFem" (exemple: abysse->abyssale);n_pos Nom:Fem+SG;n_pos Adj:Fem+SG
RULE;(.*)=>\1al; "Nomsing vers AdjectifSing" (exemple: adverbe->adverbal);n_pos Nom:Mas+SG;n_pos Adj:Mas+SG
RULE;(.*)er=>\1ance; "Ver vers Nom" (exemple: briller->brillance);n_pos Ver:Inf;n_pos Nom:Fem+SG

# RULE;(.*)=>\1aire; "Nom vers Adjsg" (exemple: planet->planetaire);n_pos Nom:;n_pos Adj:
RULE;(.*)ier$=>\1iaire; "Nom vers adj" (exemple: glacier->glaciaire);n_pos Nom:;n_pos Adj:
RULE;(.*)e$=>\1acé; "Nomsg vers Adjsl" (exemple: rose->rosacé);n_pos Nom:Mas+SG;n_pos Adj:Mas+SG
RULE;(.*)e$=>\1acés; "Nomsg vers Adjpl" (exemple: rose->rosacés);n_pos Nom:Mas+SG;n_pos Adj:Mas+PL
RULE;(.*)e$=>\1an; "Nomsg vers Adjsgm" (exemple: bresse->bressan);n_pos Nom:Mas+SG;n_pos Adj:Mas+SG
RULE;(.*)e$=>\1ane; "Nomsg vers Adjsgf" (exemple: bresse->bressane);n_pos Nom:Mas+SG;n_pos Adj:Fem+SG
RULE;(.*)an=>\1ans; "Nomsg vers Adjplm" (exemple: bresse->bressans);n_pos Nom:Mas+SG;n_pos Adj:Mas+PL;
RULE;(.*)ane=>\1anes; "Nomsg vers Adjplf" (exemple: bresse->bressanes);n_pos Nom:Mas+SG;n_pos Adj:Fem+PL;
RULE;(.*)ant$=>\1amment; "Adj vers adv" (exemple: abondant->abondamment);n_pos Adj:Mas+SG;n_pos Adv
RULE;(.*)ante$=>\1amment; "Adj vers adv" (exemple: abondante->abondamment);n_pos Adj:Mas+SG;n_pos Adv
RULE;(.*)antes=>\1amments; "Adj vers adv" (exemple: abondantes->abondamments);n_pos Adj:Fem+SG;n_pos Adv
RULE;(.*)ants=>\1amments; "Adj vers adv" (exemple: abondants->abondamments);n_pos Adj:Fem+PL;n_pos Adv
# RULE;(.*)ants=>\1amments; "Adj vers Nom" (exemple: actif->activité);n_pos Adj:Mas+PL;n_pos Nom:Fem+SG
RULE;(.*)ant$=>\1ance; "Adj vers Nom" (exemple: abondant->abondance);n_pos Adj:;n_pos Nom:
# RULE;(.*)ante=$>\1ance; "Adj vers Nom" (exemple: abondante->abondance);n_pos Adj:;n_pos Nom:
# RULE;(.*)=>\1aine; "Nom vers Adj" (exemple: cuba ->cubaine);n_pos Nom:Mas+SG;n_pos Adj:Fem+SG
# RULE;(.*)=>\1ain; "Nom vers Adj" (exemple: cuba ->cubain);n_pos Nom:Mas+SG;n_pos Adj:Mas+SG
# RULE;(.*)=>\1ard; "Nom vers Adj" (exemple: riche ->richard);n_pos Nom:Mas+SG;n_pos Adj:Mas+SG
# RULE;(.*)=>\1arde; "Nom vers Adj" (exemple: riche ->richarde);n_pos Nom:Mas+SG;n_pos Adj:Fem+SG


###############################################################################
#                                     Mots                                    #
###############################################################################
# Syntaxe : Type; Mot; classe_grammaticale
# La classe grammaticale sert à savoir si une règle est applicable ou pas sur un mot
WORD;chanter;n_pos Ver:Inf
WORD;communiquer;n_pos Ver:Inf
WORD;jardiner;n_pos Ver:Inf
WORD;embarquer;n_pos Ver:Inf
WORD;patiner;n_pos Ver:Inf
WORD;frapper;n_pos Ver:Inf
WORD;trottiner;n_pos Ver:Inf
WORD;applaudir;n_pos Ver:Inf
WORD;bavarder;n_pos Ver:Inf
WORD;tendre;n_pos Ver:Inf
WORD;égoutter;n_pos Ver:Inf
WORD;nager;n_pos Ver:Inf

WORD;chante;n_pos Ver:Conjug
WORD;chantes;n_pos Ver:Conjug
WORD;chantons;n_pos Ver:Conjug
WORD;chantez;n_pos Ver:Conjug
WORD;chantent;n_pos Ver:Conjug

WORD;boisson;n_pos Nom:
WORD;caves;n_pos Nom:
WORD;stylo;n_pos Nom:

WORD;fâché;n_pos Adj:
WORD;fâchés;n_pos Adj:
WORD;glacier;n_pos Nom:

WORD;glacier;n_pos Nom:
WORD;abondant;n_pos Adj:
