RULE;(.*)er=>\1eur; “Ver vers agent” (exemple : chanter => chanteur);n_pos Ver:Inf,n_data Ver:Groupe1;Y r_agent-1 X,n_pos Nom:Mas+SG
RULE;(.*)er=>\1euse; “Ver vers agent” (exemple : chanter => chanteuse);n_pos Ver:Inf, n_data Ver:Groupe1;Y r_agent-1 X,n_pos Nom:Fem+SG
RULE;(.*)ger=>\1geoire; “Ver vers lieu” (exemple : manger => mangeoire);n_pos Ver:Inf,n_data Ver:Groupe1;n_pos Nom:
RULE;(.*)er=>\1oire; “Ver vers lieu” (exemple : patiner => patinoire);n_pos Ver:Inf,n_data Ver:Groupe1;n_pos Nom:
RULE;(.*)er=>\1oir; “Ver vers lieu” (exemple : egoutter => egouttoir);n_pos Ver:Inf,n_data Ver:Groupe1;
RULE;(.*)er=>\1age; “Ver vers Nom d’action” (exemple : bavarder => bavardage);n_pos Ver:Inf,n_data Ver:Groupe1;n_pos Nom:Mas+SG
RULE;(.*)ner=>\1nier;"Ver vers Adj" (exemple: miner => minier );n_pos Ver:Inf,n_data Ver:Groupe1;Adj:Mas+SG
RULE;(.*)er=>\1ette;"Ver vers Nom objet" (exemple: trotiner => trotinette );n_pos Ver:Inf,n_data Ver:Groupe1;Adj:Fem+SG
RULE;(.*)uire=>\1ction; “Ver vers Nom” (exemple : induire => induction);n_pos Ver:Inf;n_pos Nom:Fem+SG
RULE;(.*)uire=>\1cteur; “Ver vers agent” (exemple : conduire => conducteur);n_pos Ver:Inf;Y r_agent-1 X,n_pos Nom:Mas+SG
RULE;(.*)uire=>\1ctrice; “Ver vers agent” (exemple : conduire => conductrice);n_pos Ver:Inf;Y r_agent-1 X,n_pos Nom:Fem+SG
RULE;(.*)ger=>\1gement; “Ver vers Nom” (exemple : déranger => dérangement);n_pos Ver:Inf;n_pos Nom:Mas+SG
RULE;(.*)lir=>\1lissage; “Ver vers Nom” (exemple : remplir => remplissage );n_pos Ver:Inf;n_pos Nom:Mas+SG
RULE;(.*)dir=>\1d; “Ver vers Nom” (exemple : rebondir =>rebond);n_pos Ver:Inf;n_pos Nom:Mas+SG
RULE;(.*)ter=>\1tement; “Ver vers Nom” (exemple : endetter => endettement);n_pos Ver:Inf;n_pos Nom:Mas+SG
RULE;(.*)eur => \1euse; “NomFeminin vers NomMasculin” (exemple : danseur->danseuse);n_pos Nom:Mas+SG;n_pos Nom:Fem+SG
RULE;(.*)er=>\1ant;"Ver vers Adjectif" (exemple : choquer->choquant);n_pos Ver:Inf,n_data Ver:Groupe1;n_pos Adj:Mas+SG
RULE;(.*)er=>\1ant;"Ver vers participe present" (exemple : donner->donnant);n_pos Ver:Inf,n_data Ver:Groupe1;n_pos Ver:PPre+Mas+SG
RULE;(.*)er=>\1e;"Ver vers Ver p1" (exemple : marcher->marche);n_pos Ver:Inf;n_pos Ver:SPre+SG+P1
RULE;(.*)er=>\1e;"Ver vers Nom" (exemple : marcher->marche);n_pos Ver:Inf,n_data Ver:Groupe1;n_pos Nom:Fem+SG
RULE;(.*)ister=>\1istance;"Ver vers Nom" (exemple : resister->resistance);n_pos Ver:Inf,n_data Ver:Groupe1;n_pos Nom:Fem+SG
RULE;(.*)er=>\1able; "Ver vers Adj" (exemple: manger->mangeable);n_pos Ver:Inf,n_data Ver:Groupe1;n_pos Adj:Fem+SG
RULE;(.*)ger=>\1geur; "Ver vers agent" (exemple: nager->nageur);n_pos Ver:Inf,n_data Ver:Groupe1;Y r_agent-1 X,n_pos Nom:Mas+SG
RULE;(.*)ner=>\1naison; "Ver vers NomFeminin" (exemple: terminer->terminaison);n_pos Ver:Inf,n_data Ver:Groupe1;n_pos Nom:Mas+SG
RULE;(.*)quer=>\1cation; "Ver vers NomFeminin" (exemple: comuniquer->comunication);n_pos Ver:Inf,n_data Ver:Groupe1;n_pos Nom:Fem+SG
RULE;(.*)ser=>\1sation; "Ver vers NomFeminin" (exemple: casser->cassation);n_pos Ver:Inf,n_data Ver:Groupe1;n_pos Nom:Fem+SG
RULE;(.*)quer=>\1quage; "Ver vers NomAction" (exemple: marquer->marquage);n_pos Ver:Inf,n_data Ver:Groupe1;Y r_agent-1 X,n_pos Nom:Mas+SG
RULE;(.*)er=>\1ement; "Ver vers NomFeminin" (exemple: noter->notement);n_pos Ver:Inf,n_data Ver:Groupe1;n_pos Nom:Fem+SG
RULE;(.*)quer=>\1cation; "Ver vers NomFeminin" (exemple: comuniquer->comunication);n_pos Ver:Inf,n_data Ver:Groupe1;n_pos Nom:Fem+SG
RULE;(.*)e => \1ale; "Nomfem vers AdjectifFem" (exemple: abysse->abyssale);n_pos Nom:Fem+SG;n_pos Adj:Fem+SG
RULE;(.*) => \1al; "Nomsing vers AdjectifSing" (exemple: adverbe->adverbal);n_pos Nom:Mas+SG;n_pos Adj:Mas+SG
RULE;(.*)al =>\1aux; "NomSG vers NomPL" (exemple: animal->animaux);n_pos Nom:Mas+SG;n_pos Nom:Mas+PL
RULE;(.*)ale =>\1ales; "AdjSG vers AdjPL" (exemple: abyssale->abyssales);n_pos Adj:Mas+SG;n_pos Adj:Mas+PL
RULE;(.*)=> \1elle; "Nom vers Adjsg" (exemple: accident->accidentelle);n_pos Adj:Mas+SG;n_pos Adj:Fem+SG
RULE;(.*)elles => \1elle; "Adjsg vers AdjPL" (exemple: accidentelle->accidentelles);n_pos Adj:Fem+SG;n_pos Adj:Mas+SG
RULE;(.*)er => \1ance; "Ver vers Nom" (exemple: briller->brillance);n_pos Ver:Inf;n_pos Nom:Fem+SG
RULE;(.*) => \1aire; "Nom vers Adjsg" (exemple: planet->planetaire);n_pos Nom:Mas+SG;n_pos Adj:Mas+SG
RULE;(.*) => \1iaire; "Nom vers adj" (exemple: glacier->glaciaire);n_pos Nom:Mas+SG;n_pos Adj:Mas+SG
RULE;(.*) => \1iaire; "Nom vers Nom" (exemple: glacier->glaciaire);n_pos Nom:Mas+SG;n_pos Nom:Mas+SG
RULE;(.*)aire => \1aires; "Adjsg vers Adjpl" (exemple: planetaire->planetaires);n_pos Nom:Mas+SG;n_pos Nom:Mas+PL
RULE;(.*)iaire => \1iaires; "Nomsg vers Nompl" (exemple: glaciaire->glaciaires);n_pos Nom:Mas+SG;n_pos Nom:Mas+PL
RULE;(.*) => \1acé; "Nomsg vers Adjsl" (exemple: rose->rosacé);n_pos Nom:Mas+SG;n_pos Adj:Mas+SG
RULE;(.*)e => \1acés; "Nomsg vers Adjpl" (exemple: rose->rosacés);n_pos Nom:Mas+SG;n_pos Adj:Mas+PL
RULE;(.*) =>\1an; "Nomsg vers Adjsgm" (exemple: bresse->bressan);n_pos Nom:Mas+SG;n_pos Adj:Mas+SG
RULE;(.*) => \1ane; "Nomsg vers Adjsgf" (exemple: bresse->bressane);n_pos Nom:Mas+SG;n_pos Adj:Fem+SG
RULE;(.*)an => \1ans; "Nomsg vers Adjplm" (exemple: bresse->bressans);n_pos Nom:Mas+SG;n_pos Adj:Mas+PL;
RULE;(.*)ane =>\1anes; "Nomsg vers Adjplf" (exemple: bresse->bressanes);n_pos Nom:Mas+SG;n_pos Adj:Fem+PL;
RULE;(.*)ant =>\1amment; "Adj vers adv" (exemple: abondant->abondament);n_pos Adj:Mas+SG;n_pos Adv
RULE;(.*)ante => \1amment; "Adj vers adv" (exemple: abondante->abondament);n_pos Adj:Mas+SG;n_pos Adv
RULE;(.*)antes => \1amments; "Adj vers adv" (exemple: abondantes->abondaments);n_pos Adj:Fem+SG;n_pos Adv
RULE;(.*)ants => \1amments; "Adj vers adv" (exemple: abondants->abondaments);n_pos Adj:Fem+PL;n_pos Adv
RULE;(.*)ants => \1amments; "Adj vers Nom" (exemple: actif->activité);n_pos Adj:Mas+PL;n_pos Nom:Fem+SG
RULE;(.*)ant => \1ance; "Adj vers adv" (exemple: abondant->abondance);n_pos Adj:Mas+PL;n_pos Adv
RULE;(.*)ante => \1ance; "Adj vers adv" (exemple: abondante->abondance);n_pos Adj:Mas+PL;n_pos Adv
RULE;(.*) => \1aine; "Nom vers Adj" (exemple: cuba ->cubaine);n_pos Nom:Mas+SG;n_pos Adj:Fem+SG
RULE;(.*) => \1ain; "Nom vers Adj" (exemple: cuba ->cubain);n_pos Nom:Mas+SG;n_pos Adj:Mas+SG
RULE;(.*) => \1ard; "Nom vers Adj" (exemple: riche ->richard);n_pos Nom:Mas+SG;n_pos Adj:Mas+SG
RULE;(.*) => \1arde; "Nom vers Adj" (exemple: riche ->richarde);n_pos Nom:Mas+SG;n_pos Adj:Fem+SG
WORD;chanter;n_pos Ver:Inf
WORD;jardiner;n_pos Ver:Inf
WORD;voler;n_pos Ver:Inf
WORD;glacier;n_pos Nom:Mas+SG




