
verbe:(.*)er;nom:\1eur   
verbe:(.*)er;nom:\1euse
verbe:(.*)ger;nom:\1geoir
verbe:(.*)er;nom:\1oire
verbe:(.*)er;nom:\1age
verbe:(.*)er;nom:\1e
verbe:(.*)er;adj:\1ant
verbe:(.*)er;nom:\1ette
verbe:(.*)uire;nom:\1ction
verbe:(.*)uire:;nom:\1ctrice
verbe:(.*)ister;nom:\1istance
verbe:(.*)ister;nom:\1istage
verbe:(.*)er;nom:\1able
verbe:(.*)ger;nom:\1gement
verbe:(.*)ger;nom:\1geur
verbe:(.*)ner;nom:\1naison
verbe:(.*)quer;nom:\1cation
verbe:(.*)ner;nom:\1naison
verbe:(.*)ser;nom:\1sation
verbe:(.*)quer;nom:\1quage
verbe:(.*)ter:nom:\1tement
verbe:(.*)lir;nom:\1lissage
verbe:(.*)er;nom:\1ant
verbe:(.*)ller;nom:\1l
verbe:(.*)uer;nom:\1cation


nom:(.*)eur;nom:\1euse
nom:(.*)er;nom:\1ance
nom:(.*)ale;nom:\1ales
nom:(.*)al;nom:\1aux

nom:(.*);nom:\1aire
nom:(.*);nom:\1iaire
nom:(.*);nom:\1ale
nom:(.*);nom:\1al
nom:(.*);adj:\1al
nom:(.*);adj:\1ale
nom:(.*);adj:\1elle
nom:(.*);adj:\1acé  
nom:(.*);adj:\1an
nom:(.*);adj:\1ane
nom:(.*):adj:\1ain
nom:(.*):adj:\1aine
nom:(.*);nom:\1ard
nom:(.*);nom:\1arde

adj:(.*)ant;adv:\1amment
adj:(.*)ante;adv:\1amment
adv:(.*)ant;nom:\1ance
adv:(.*)ante;nom:\1ance