RULE;verbe;(.*)er;nom;\1eur   
RULE;verbe;(.*)er;nom;\1euse
RULE;verbe;(.*)ger;nom;\1geoir
RULE;verbe;(.*)er;nom;\1oire
RULE;verbe;(.*)er;nom;\1age
RULE;verbe;(.*)er;nom;\1e
RULE;verbe;(.*)er;adj;\1ant
RULE;verbe;(.*)er;nom;\1ette
RULE;verbe;(.*)uire;nom;\1ction
RULE;verbe;(.*)uire;;nom;\1ctrice
RULE;verbe;(.*)ister;nom;\1istance
RULE;verbe;(.*)ister;nom;\1istage
RULE;verbe;(.*)er;nom;\1able
RULE;verbe;(.*)ger;nom;\1gement
RULE;verbe;(.*)ger;nom;\1geur
RULE;verbe;(.*)ner;nom;\1naison
RULE;verbe;(.*)quer;nom;\1cation
RULE;verbe;(.*)ner;nom;\1naison
RULE;verbe;(.*)ser;nom;\1sation
RULE;verbe;(.*)quer;nom;\1quage
RULE;verbe;(.*)ter;nom;\1tement
RULE;verbe;(.*)lir;nom;\1lissage
RULE;verbe;(.*)er;nom;\1ant
RULE;verbe;(.*)ller;nom;\1l
RULE;verbe;(.*)uer;nom;\1cation
RULE;nom;(.*)eur;nom;\1euse
RULE;nom;(.*)er;nom;\1ance
RULE;nom;(.*)ale;nom;\1ales
RULE;nom;(.*)al;nom;\1aux
RULE;nom;(.*);nom;\1aire
RULE;nom;(.*);nom;\1iaire
RULE;nom;(.*);nom;\1ale
RULE;nom;(.*);nom;\1al
RULE;nom;(.*);adj;\1al
RULE;nom;(.*);adj;\1ale
RULE;nom;(.*);adj;\1elle
RULE;nom;(.*);adj;\1acé  
RULE;nom;(.*);adj;\1an
RULE;nom;(.*);adj;\1ane
RULE;nom;(.*);adj;\1ain
RULE;nom;(.*);adj;\1aine
RULE;nom;(.*);nom;\1ard
RULE;nom;(.*);nom;\1arde
RULE;adj;(.*)ant;adv;\1amment
RULE;adj;(.*)ante;adv;\1amment
RULE;adv;(.*)ant;nom;\1ance
RULE;adv;(.*)ante;nom;\1ance